# mysite_uwsgi.ini file
[uwsgi]

#使用nginx连接时使用，Django程序所在服务器地址
;socket=0.0.0.0:8001
#直接做web服务器使用，Django程序所在服务器地址
http=0.0.0.0:80
# Django-related settings
# the django project directory (full path)
chdir           = /usr/src/app
# Django's wsgi file
module          = rest.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2

threads = 2
max-requests = 6000

# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
